calctimer/proj/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        script(src="/js/jquery.js") 
        title Document
    body 
        .container
            .minus -
            .num 15
            .plus +
            .text 還有還有....
            .block.blockcloss  ☎ 請點此聯絡廠商預約存貨


        script(src="/all.js") 

calctimer/proj/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/js/jquery.js"> </script>
    <title>Document</title>
  </head>
  <body> 
    <div class="container">
      <div class="minus">-</div>
      <div class="num">15</div>
      <div class="plus">+</div>
      <div class="text">還有還有....</div>
      <div class="block blockcloss"> ☎ 請點此聯絡廠商預約存貨</div>
    </div>
    <script src="/all.js"> </script>
  </body>
</html>
