todolist/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/style.css")
        script(src="/JS/jquery.js") 
        title Document
    body 
        #buylist 
            h1 MyBuylist 購物清單
            .buytop
                label 產品名
                input.newname(type="text",placeholder="Name")
                label 價格
                input.newprice(type="text",placeholder="Price")
                span.addbtn +新增
            #itemlist 
                //- li.buyitem 1.吹風機
                //-     .price 300
                //-     .delbtn X  
                //- li.buyitem 1.吹風機
                //-     .price 300
                //-     .delbtn X  
                //- li.buyitem 1.吹風機
                //-     .price 300
                //-     .delbtn X  
        
        
        script(src="/all.js") 

todolist/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/JS/jquery.js"> </script>
    <title>Document</title>
  </head>
  <body> 
    <div id="buylist"> 
      <h1>MyBuylist 購物清單</h1>
      <div class="buytop">
        <label>產品名</label>
        <input class="newname" type="text" placeholder="Name">
        <label>價格</label>
        <input class="newprice" type="text" placeholder="Price"><span class="addbtn">+新增</span>
      </div>
      <div id="itemlist"> </div>
    </div>
    <script src="/all.js"> </script>
  </body>
</html>
