RWDpra/proj/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/css/style.css")
        title Document
    body 
        .container 
            .block.a a
                .intro 
                    .intro1
                        p 內容
                    .intro2 
                        p 內容
                    .intro3 
                        p 內容
                //- p 內容內容內容內容內容內容內容內容內容內容 
            .block.b B
                //- p 內容內容內容內容內容內容內容內容內容內容
            .block.c C
                //- p 內容內容內容內容內容內容內容內容內容內容 
            .block.d D
                //- p 內容內容內容內容內容內容內容內容內容內容 
            .block.e E
                //- p 內容內容內容內容內容內容內容內容內容內容 
            .block.f F
                //- p 內容內容內容內容內容內容內容內容內容內容   
            .block.g G
                //- p 內容內容內容內容內容內容內容內容內容內容   

RWDpra/proj/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
  </head>
  <body> 
    <div class="container"> 
      <div class="block a">a
        <div class="intro"> 
          <div class="intro1">
            <p>內容</p>
          </div>
          <div class="intro2"> 
            <p>內容</p>
          </div>
          <div class="intro3"> 
            <p>內容</p>
          </div>
        </div>
      </div>
      <div class="block b">B</div>
      <div class="block c">C</div>
      <div class="block d">D</div>
      <div class="block e">E</div>
      <div class="block f">F</div>
      <div class="block g">G</div>
    </div>
  </body>
</html>
